* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: hsl(218, 28%, 13%);
}

/*----- header -----*/

.header {
  width: 100%;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 20px;
  position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
}

.hero {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero img {
  width: 400px;
}

.hero-content {
  color: white;
  padding-left: 400px;
  padding-right: 400px;
}

.hero-content h1 {
  font-size: 1.6rem;
  margin-top: 30px;
  margin-bottom: 20px;
  line-height: 2.4rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.hero-btn {
  text-decoration: none;
  color: white;
  background-color: hsl(176, 68%, 64%);
  padding: 14px 70px;
  border-radius: 22px;
}

@media (max-width: 1500px) {
  nav img {
    width: 80px;
  }

  .nav-links ul li {
    padding: 4px 8px;
  }

  .nav-links ul li a {
    font-size: 10px;
  }

  .hero img {
    width: 300px;
    margin-top: 20px;
  }

  .hero-content h1 {
    font-size: 1.7rem;
    margin-top: 30px;
  }

  .hero-content {
    padding: 0;
  }
}

/*----- featured -----*/
.featured {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  justify-content: space-between;
  align-items: center;
}

.featured-col {
  flex: 0 0 48%;
  color: white;
  margin-bottom: 40px;
  padding: 100px;
  margin-top: 30px;
}

.featured-col img {
  width: 80px;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.featured-col h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.featured-col p {
  font-size: 1rem;
  line-height: 1.6;
}

@media (max-width: 700px) {
  .featured-col {
    flex: 0 0 100%;
    margin-bottom: 30px;
  }
}

.about {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  margin: 2rem;
  align-items: center;
}

.about img {
  width: 40%;
  max-width: 100%;
  margin-bottom: 20px;
}

.about-content {
  color: white;
  flex: 1;
  padding: 3rem;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-btn {
  text-decoration: none;
  color: hsl(176, 68%, 64%);
  border-bottom: 1px solid hsl(176, 68%, 64%);
  padding-bottom: 3px; /* Adjust padding */
}

@media (max-width: 700px) {
  .about {
    flex-direction: column;
  }

  .about img {
    width: 100%;
  }

  .about-content {
    color: white;
    padding: 0;
  }

  .about-content h2 {
    font-size: 1.1rem;
    margin-top: 20px;
  }

  .about-content p {
    font-size: 1rem;
  }
}

/*----- testimonials -----*/
.testimonial {
  padding: 50px 20px;
  color: white;
  margin-bottom: 50px;
}

.row-2 {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-col {
  margin: 20px;
}

.card {
  background-color: hsl(219, 30%, 18%);
  padding: 30px;
}

.testimonial-title {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.testimonial-title img {
  border-radius: 50%;
  width: 50px;
  margin-right: 10px;
}

@media (max-width: 700px) {
  .row-2 {
    flex-direction: column;
  }
}

.mini-card {
  background: hsl(219, 30%, 18%);
  padding: 70px 40px;
  width: 50%;
  color: white;
  margin: auto;
  text-align: center;
  position: relative;
  bottom: -100px;
}

.mini-card h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.mini-card p {
  margin-bottom: 30px;
  line-height: 1.5rem;
}

@media (max-width: 700px) {
  .mini-card {
    width: 90%;
    padding: 20px 5px;
    border-radius: 10px;
  }

  .mini-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  .mini-card p {
    font-size: 1rem;
    padding: 10px;
  }

  .mini-card .hero-btn {
    padding: 8px 40px;
  }
}

.container {
  max-width: 1170px;
  margin: auto;
  padding-top: 100px;
}

.row-3 {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  background: hsl(216, 53%, 9%);
  padding: 70px 0;
}

.footer ul {
  list-style: none;
}

.footer-col {
  width: 20%;
  padding: 0 15px;
  color: white;
  margin-top: 20px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  color: white;
  text-decoration: none;
  display: block;
}

.footer-col .socials a {
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
}

@media (max-width: 700px) {
  .footer-col {
    width: 100%;
  }
}